<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Door example */
        .main{
              width: 300px;
              height: 300px;
              background-color: royalblue;
              margin: 20vh auto;
              position: relative;
              perspective: 500px;
        }
        .sub{
              width: 300px;
              height: 300px;
              background-color: tomato;
              position: absolute;
              transform-style: preserve-3d;
              transform: rotateY(50deg);
        }
        /* Rotate example */
        .card{
              width: 200px;
              height: 200px;
              background-color: teal;
              margin: 20vh auto;
              position: absolute;
              animation-name: ducat;
              animation-duration: 3s;
              animation-iteration-count: infinite;
        }
        .card1{
              width: 200px;
              height: 200px;
              background-color: green;
              margin: 20vh auto;
              position: absolute;
              animation-name: demo;
              animation-duration: 5s;
              animation-iteration-count: infinite;
        }
        @keyframes ducat{
            from{
                background-color: teal;
            }
            to{
                background-color: tomato;
            }
        }
        @keyframes demo{
            0%{ background-color: green; left: 0; top: 0;}
            25%{ background-color: gold; left: 300px; top: 0;}
            50%{ background-color: tomato; left: 300px; top: 300px;}
            75%{ background-color: royalblue; top: 300px; left: 0;}
            100%{ background-color: blueviolet; left: 0; top: 0;}
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="sub"></div>
    </div>


    <div class="card"></div>
    <div class="card1"></div>
</body>
</html>